{
    "configurations": [
        {
            "name": "MinGW",
            "intelliSenseMode": "windows-gcc-x64",
            "compilerPath": "D:/mingw64/bin/g++.exe",
            "includePath": [
                "${workspaceFolder}"
            ],
            "cppStandard": "c++14",
            "cStandard": "c11"
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}